<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div {
            width: 300px;
            height: 300px;
            background: red;
            /* position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            margin:  0 auto; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>